{
    "atomType": "Molecule",
    "name": "HalfLap",
    "x": 0,
    "y": 0,
    "uniqueID": 1748626464674,
    "ioValues": [
        {
            "name": "Assembly1",
            "ioValue": 10
        },
        {
            "name": "Assembly2",
            "ioValue": 10
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1748626473635,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.6158854166666666,
            "y": 0.23214285714285715,
            "uniqueID": 1748626545021,
            "ioValues": [
                {
                    "name": "shape1",
                    "ioValue": 10
                },
                {
                    "name": "shape2",
                    "ioValue": 10
                }
            ],
            "description": "Defines a Replicad code block.",
            "codeVersion": 1,
            "code": " \n      //Inputs:[shape1, shape2]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n\n      // Move intersector to the point of interest instead of always being at 0,0\n      // handle assembly inputs\n      // how to handle intersection shapes not aligned to z axis?\n          // this will break our cube cut logic\n      // better logic for selecting axis of sharing\nfunction rectFromBounds(bounds) {\n  console.log(\"make rect\")\n  console.log(bounds);\n  \n  let baseRectangle = replicad.drawRectangle(Math.abs(bounds[0][0] - bounds[1][0]), Math.abs(bounds[0][1] - bounds[1][1]))\n  const yPlane = new replicad.Plane().pivot(0, 'Y');\n  //And we extrude the shape to make it 3D\n  let createdShape = baseRectangle.sketchOnPlane(yPlane).extrude(Math.abs(bounds[0][2] - bounds[1][2]))\n  const transform = [\n    (bounds[0][0] + bounds[1][0]) / 2.0,\n    (bounds[0][1] + bounds[1][1]) / 2.0,\n    bounds[0][2]\n    ];\n  console.log(transform)\n  createdShape = createdShape.translate(transform)\n  let cube = {\n      geometry: [createdShape], \n      tags: [],\n      color: '#A3CE5B',\n      plane: yPlane,\n      bom: []\n  }\n\n  \n  return cube\n}\n\nasync function performHalfLap(shape1, shape2) {\n\n  //Takes the address and gets the shape from the library\n\n  let intersect = await Intersect(shape1, shape2)\n  // get z bounds\n  console.log(\"foo\")\n  console.log(intersect)\n  console.log(intersect.geometry[0].boundingBox)\n  let boundingBox = intersect.geometry[0].boundingBox\n  let newBounds = undefined;\n  try {\n    newBounds = boundingBox.bounds;\n  } catch (error) {\n    // there' isn't an intersecting volume\n    console.log(\"no intersection. returning shape1 unmodified\")\n    return shape1\n  }\n\n  console.log(\" bounds \")\n  console.log(newBounds)\n\n  newBounds[1][2] = (newBounds[0][2] + newBounds[1][2]) / 2.0;\n  let halfIntersect = rectFromBounds(newBounds)\n  console.log(halfIntersect)\n\n  // create cube to reduce to half of the intersection\n  // do the cutting\n // let remover = intersect.geometry[0].cut(halfIntersect.geometry[0])\n\n  // merge the half-intersection with one of our inputs (either?)\n  let newShape1 = {\n    geometry: [shape1.geometry[0].clone().cut(halfIntersect.geometry[0])],\n    tags: shape1.tags || [],\n    color: shape1.color,\n    plane: shape1.plane,\n    bom: shape1.bom || []\n  };\n  console.log(\"result for leaf: \")\n  console.log(newShape1)\n\n  return newShape1;\n//  return await Assembly([shape2, newShape1])//, cube]);\n}\n\n// choose midpoint\n         console.log(\"starting... \");\n         console.log(shape1)\n         console.log(shape2)\n         if (library[shape1] == undefined) {\n           throw new Error(\"Shape1 \" + shape1 + \" not a geometry id\")\n         }\n         if (library[shape2] == undefined) {\n           throw new Error(\"Shape2 \" + shape2 + \" not a geometry id\")\n         }\n\n         // TODO: someday we should pass the geoms directly, user should never have to deal with\n         // library lookups imo\n         shape1 = library[shape1]\n         shape2 = library[shape2]\n         \n\n         s2AsList = await AssemblyAsIterable(shape2);\n         console.log(\"s2AsList: \")\n         console.log(s2AsList);\n         let updatedShape1 = await AssemblyMap(shape1, async (s1leaf, _) => {\n          // let individualIntersects = AssemblyMap(shape2, (s2leaf, _) => {\n           //  return performHalfLap(s1leaf, s2leaf)\n           //})\n          // return individualIntersects;\n            for (const el of s2AsList) {\n              s1leaf = await performHalfLap(s1leaf, el)\n            }\n            return s1leaf\n          })\n         console.log(\"done\");\n         console.log(updatedShape1)\n         const newShape2 = CutAssembly(shape2, [updatedShape1])\n         return Assembly([updatedShape1, newShape2])\n\n      \n\n      \n\n//      return Intersect(shape1, shape2)\n\n\n\n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      /*let movedShape = importedShape.geometry[0].clone().translate([dist,0,0])\n      \n      //Console.log works for debugging to better see what is happening under the hood\n      console.log(\"Shape:\")\n      console.log(importedShape);\n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [movedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      //return shape1\n      \n      //We can also create a new shape from scratch\n      let createdRectangle = replicad.drawRectangle(5,7)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new Plane().pivot(0, 'Y');\n      //And we extrude the shape to make it 3D\n      let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [createdShape], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      //Then we can return our created shape in just the same way\n      //return shape2\n      \n      //If we want to return both shapes at once, we can create an assembly with them\n      let anAssembly = {\n        geometry: [shape1, shape2], \n        tags: [\"aNewTag\"],\n        color: '#A3CF5B',\n        plane: newPlane,\n        bom: []\n      }\n      \n      //And we can return that in the same way\n      return anAssembly\n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
        },
        {
            "atomType": "Input",
            "name": "Assembly1",
            "x": 0.025384615384615384,
            "y": 0.375,
            "uniqueID": "f3673692-f0af-4e89-97da-98c68b026ac8",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "geometry"
        },
        {
            "atomType": "Input",
            "name": "Assembly2",
            "x": 0.025384615384615384,
            "y": 0.6279761904761905,
            "uniqueID": "1fa773ee-39a6-4a43-bc9f-4a9d85bce173",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "geometry"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.34049479166666663,
            "y": 0.15773809523809523,
            "uniqueID": "63ce20ab-4e6b-42e0-bd2a-d72a61d46e6e",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 50
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.44921875,
            "y": 0.11309523809523808,
            "uniqueID": "f0cedb3f-e7c8-49a2-9fad-38400d5161f5",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "63ce20ab-4e6b-42e0-bd2a-d72a61d46e6e"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.30013020833333337,
            "y": 0.7202380952380952,
            "uniqueID": "21a6819e-9f3d-4e3c-8d80-60231ba57692",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4036458333333333,
            "y": 0.7053571428571429,
            "uniqueID": "ed04f7fa-7e38-402e-b676-b5b0225a7242",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "21a6819e-9f3d-4e3c-8d80-60231ba57692"
                },
                {
                    "name": "height",
                    "ioValue": 50
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.525390625,
            "y": 0.6220238095238095,
            "uniqueID": "60fe3a1f-4626-4db2-b7e6-6d744f00d5b3",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "ed04f7fa-7e38-402e-b676-b5b0225a7242"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -25
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.6197916666666666,
            "y": 0.7129337539432177,
            "uniqueID": "0add63a4-3bc6-4e0f-b6d5-af9c44009ba4",
            "ioValues": [
                {
                    "name": "shape1",
                    "ioValue": "f0cedb3f-e7c8-49a2-9fad-38400d5161f5"
                },
                {
                    "name": "shape2",
                    "ioValue": "60fe3a1f-4626-4db2-b7e6-6d744f00d5b3"
                }
            ],
            "description": "Defines a Replicad code block.",
            "codeVersion": 1,
            "code": " \n      //Inputs:[shape1, shape2]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n\n      // Move intersector to the point of interest instead of always being at 0,0\n      // handle assembly inputs\n      // how to handle intersection shapes not aligned to z axis?\n          // this will break our cube cut logic\n      // better logic for selecting axis of sharing\nfunction rectFromBounds(bounds) {\n  console.log(\"make rect\")\n  console.log(bounds);\n  \n  let baseRectangle = replicad.drawRectangle(Math.abs(bounds[0][0] - bounds[1][0]), Math.abs(bounds[0][1] - bounds[1][1]))\n  const yPlane = new replicad.Plane().pivot(0, 'Y');\n  //And we extrude the shape to make it 3D\n  let createdShape = baseRectangle.sketchOnPlane(yPlane).extrude(Math.abs(bounds[0][2] - bounds[1][2]))\n  const transform = [\n    (bounds[0][0] + bounds[1][0]) / 2.0,\n    (bounds[0][1] + bounds[1][1]) / 2.0,\n    bounds[0][2]\n    ];\n  console.log(transform)\n  createdShape = createdShape.translate(transform)\n  let cube = {\n      geometry: [createdShape], \n      tags: [],\n      color: '#A3CE5B',\n      plane: yPlane,\n      bom: []\n  }\n\n  \n  return cube\n}\n\nfunction noNegZero(input) {\n  if (input == -0) {\n    return 0\n  } else {\n    return input\n  }\n}\n\nasync function performHalfLap(shape1, shape2) {\n  let intersect = await Intersect(shape1, shape2)\n  // get z bounds\n  console.log(\"foo\")\n  console.log(intersect)\n  console.log(intersect.geometry[0].boundingBox)\n  let boundingBox = intersect.geometry[0].boundingBox\n  let newBounds = undefined;\n  try {\n    newBounds = boundingBox.bounds;\n  } catch (error) {\n    // there' isn't an intersecting volume\n    console.log(\"no intersection. returning shape1 unmodified\")\n    return shape1\n  }\n\n  console.log(\" bounds \")\n  console.log(newBounds)\n\n  // Create candidate directions along which we could split the intersected volume.\n  // Candidates should be any edges defined by adjascent planar faces.\n  // For each of these, consider if shape2 and shape1 maintain continuity if we\n  // share the intersected space along this axis.\n\n  console.log('investigating intersection')\n  const planarFaces = []\n  intersect.geometry[0].faces.forEach((face) => {\n    if (face.geomType == \"PLANE\") {\n      planarFaces.push(face)\n    }\n  });\n  console.log(planarFaces)\n  let axis = undefined;\n  for (let i = 0; i < planarFaces.length; i++) {\n    for (let j = i + 1; j < planarFaces.length; j++) {\n      const vec = planarFaces[i].normalAt().cross(planarFaces[j].normalAt())\n      if (vec.Length != 0) {\n        axis = vec\n      }\n    }\n  }\n\n  if (axis === undefined) {\n    return shape1;\n  }\n\n  // rotate target axis to be parallel with x axis\n  let targetOrientation = new replicad.Vector([1, 0, 0]);\n  let rotationAxis = axis.cross(targetOrientation);\n  let rotationDegrees = 0;\n  let axial = intersect.geometry[0].clone()\n  console.log(rotationAxis.x + \", \" + rotationAxis.y + \", \" + rotationAxis.z)\n  if (rotationAxis.Length != 0) {\n    rotationDegrees =\n      (Math.acos(\n        axis.dot(targetOrientation) /\n          (targetOrientation.Length * axis.Length)\n      ) *\n        360) /\n      (2 * Math.PI);\n  \n    axial = axial.clone()\n      .rotate(rotationDegrees, new replicad.Vector([0,0,0]), rotationAxis);\n  }\n\n  // Identify longest side using the bounding box\n  let axialBounds = axial.boundingBox.bounds;\n  console.log(axialBounds)\n  const axes = [ new replicad.Vector([1, 0, 0]), new replicad.Vector([0, 1, 0]),  new replicad.Vector([0, 0, 1])]\n  let maxLength = 0;\n  let splittingAxis = axes[0]\n  for (let i = 0; i < axes.length; i++) {\n    const len = Math.abs(axialBounds[0][i] - axialBounds[1][i])\n    if (len > maxLength) {\n      splittingAxis = axes[i]\n      maxLength = len;\n    }\n  }\n\n  console.log(splittingAxis.x + \", \" + splittingAxis.y + \", \" + splittingAxis.z)\n  console.log(maxLength)\n\n  // get half of the intersected volume\n  const translationVec = splittingAxis.multiply(maxLength / 2)\n  const temporary = axial.clone().translate(translationVec.x, translationVec.y, translationVec.z);\n  axial = axial.clone().cut(temporary);\n  \n  // restore to original position\n  if (rotationAxis.Length != 0) {\n    axial = axial.clone()\n      .rotate(-1 * rotationDegrees, new replicad.Vector([0,0,0]), rotationAxis);\n  }\n\n  intersect.geometry[0] = axial\n\n  let newShape1 = {\n    geometry: [shape1.geometry[0].clone().cut(axial)],\n    tags: shape1.tags || [],\n    color: shape1.color,\n    plane: shape1.plane,\n    bom: shape1.bom || []\n  };\n  console.log(\"result for leaf: \")\n  console.log(newShape1)\n\n  return newShape1;\n  \n//  return intersect;\n\n/*  newBounds[1][2] = (newBounds[0][2] + newBounds[1][2]) / 2.0;\n  let halfIntersect = rectFromBounds(newBounds)\n  console.log(halfIntersect)\n\n  // create cube to reduce to half of the intersection\n  // do the cutting\n // let remover = intersect.geometry[0].cut(halfIntersect.geometry[0])\n\n  // merge the half-intersection with one of our inputs (either?)\n  let newShape1 = {\n    geometry: [shape1.geometry[0].clone().cut(halfIntersect.geometry[0])],\n    tags: shape1.tags || [],\n    color: shape1.color,\n    plane: shape1.plane,\n    bom: shape1.bom || []\n  };\n  console.log(\"result for leaf: \")\n  console.log(newShape1)\n\n  return newShape1;*/\n//  return await Assembly([shape2, newShape1])//, cube]);\n}\n\n// choose midpoint\n         console.log(\"starting... \");\n         console.log(shape1)\n         console.log(shape2)\n         if (library[shape1] == undefined) {\n           throw new Error(\"Shape1 \" + shape1 + \" not a geometry id\")\n         }\n         if (library[shape2] == undefined) {\n           throw new Error(\"Shape2 \" + shape2 + \" not a geometry id\")\n         }\n\n         // TODO: someday we should pass the geoms directly, user should never have to deal with\n         // library lookups imo\n         shape1 = library[shape1]\n         shape2 = library[shape2]\n         \n\n         s2AsList = await AssemblyAsIterable(shape2);\n         console.log(\"s2AsList: \")\n         console.log(s2AsList);\n         let updatedShape1 = await AssemblyMap(shape1, async (s1leaf, _) => {\n          // let individualIntersects = AssemblyMap(shape2, (s2leaf, _) => {\n           //  return performHalfLap(s1leaf, s2leaf)\n           //})\n          // return individualIntersects;\n            for (const el of s2AsList) {\n              s1leaf = await performHalfLap(s1leaf, el)\n            }\n            return s1leaf\n          })\n         console.log(\"done\");\n         console.log(updatedShape1)\n         const newShape2 = CutAssembly(shape2, [updatedShape1])\n         return Assembly([updatedShape1, newShape2])\n\n      \n\n      \n\n//      return Intersect(shape1, shape2)\n\n\n\n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      /*let movedShape = importedShape.geometry[0].clone().translate([dist,0,0])\n      \n      //Console.log works for debugging to better see what is happening under the hood\n      console.log(\"Shape:\")\n      console.log(importedShape);\n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [movedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      //return shape1\n      \n      //We can also create a new shape from scratch\n      let createdRectangle = replicad.drawRectangle(5,7)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new Plane().pivot(0, 'Y');\n      //And we extrude the shape to make it 3D\n      let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [createdShape], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      //Then we can return our created shape in just the same way\n      //return shape2\n      \n      //If we want to return both shapes at once, we can create an assembly with them\n      let anAssembly = {\n        geometry: [shape1, shape2], \n        tags: [\"aNewTag\"],\n        color: '#A3CF5B',\n        plane: newPlane,\n        bom: []\n      }\n      \n      //And we can return that in the same way\n      return anAssembly\n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1748626545021,
            "ap2ID": 1748626473635
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "shape1",
            "ap2Primary": false,
            "ap1ID": "f3673692-f0af-4e89-97da-98c68b026ac8",
            "ap2ID": 1748626545021
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "shape2",
            "ap2Primary": false,
            "ap1ID": "1fa773ee-39a6-4a43-bc9f-4a9d85bce173",
            "ap2ID": 1748626545021
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "63ce20ab-4e6b-42e0-bd2a-d72a61d46e6e",
            "ap2ID": "f0cedb3f-e7c8-49a2-9fad-38400d5161f5"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "shape1",
            "ap2Primary": false,
            "ap1ID": "f0cedb3f-e7c8-49a2-9fad-38400d5161f5",
            "ap2ID": "0add63a4-3bc6-4e0f-b6d5-af9c44009ba4"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "21a6819e-9f3d-4e3c-8d80-60231ba57692",
            "ap2ID": "ed04f7fa-7e38-402e-b676-b5b0225a7242"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "ed04f7fa-7e38-402e-b676-b5b0225a7242",
            "ap2ID": "60fe3a1f-4626-4db2-b7e6-6d744f00d5b3"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "shape2",
            "ap2Primary": false,
            "ap1ID": "60fe3a1f-4626-4db2-b7e6-6d744f00d5b3",
            "ap2ID": "0add63a4-3bc6-4e0f-b6d5-af9c44009ba4"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}