{
    "atomType": "Molecule",
    "name": "HalfLap",
    "x": 0,
    "y": 0,
    "uniqueID": 1748626464674,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1748626473635,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1748626545021
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.5442708333333334,
            "y": 0.26785714285714285,
            "uniqueID": 1748626545021,
            "ioValues": [
                {
                    "name": "shape1",
                    "ioValue": 1748627185979
                },
                {
                    "name": "shape2",
                    "ioValue": 1748627247891
                }
            ],
            "description": "Defines a Replicad code block.",
            "codeVersion": 1,
            "code": " \n      //Inputs:[shape1, shape2]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n\n      let intersect = await Intersect(shape1, shape2)\n      // get z bounds\n      console.log(\"foo\")\n      console.log(intersect)\n      let boundingBox = intersect.geometry[0].boundingBox\n      console.log(boundingBox)\n      return intersect;\n// choose midpoint\n\n\n      \n\n      \n\n//      return Intersect(shape1, shape2)\n\n\n\n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      /*let movedShape = importedShape.geometry[0].clone().translate([dist,0,0])\n      \n      //Console.log works for debugging to better see what is happening under the hood\n      console.log(\"Shape:\")\n      console.log(importedShape);\n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [movedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      //return shape1\n      \n      //We can also create a new shape from scratch\n      let createdRectangle = replicad.drawRectangle(5,7)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new Plane().pivot(0, 'Y');\n      //And we extrude the shape to make it 3D\n      let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [createdShape], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      //Then we can return our created shape in just the same way\n      //return shape2\n      \n      //If we want to return both shapes at once, we can create an assembly with them\n      let anAssembly = {\n        geometry: [shape1, shape2], \n        tags: [\"aNewTag\"],\n        color: '#A3CF5B',\n        plane: newPlane,\n        bom: []\n      }\n      \n      //And we can return that in the same way\n      return anAssembly\n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3307291666666667,
            "y": 0.4255952380952381,
            "uniqueID": 1748627185979,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748627659483
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.33984375,
            "y": 0.7559523809523809,
            "uniqueID": 1748627200374,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748627212365
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.21614583333333334,
            "y": 0.5892857142857143,
            "uniqueID": 1748627212365,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 100
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.46223958333333337,
            "y": 0.7797619047619048,
            "uniqueID": 1748627247891,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748627200374
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.197265625,
            "y": 0.26785714285714285,
            "uniqueID": 1748627659483,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 100
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Intersection",
            "name": "Intersection",
            "x": 0.5950520833333334,
            "y": 0.5267857142857143,
            "uniqueID": 1748628978815,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1748627185979
                },
                {
                    "name": "geometry2",
                    "ioValue": 1748627247891
                }
            ],
            "description": "The space shared by two shapes."
        },
        {
            "atomType": "Intersection",
            "name": "Intersection",
            "x": 0.7695312500000001,
            "y": 0.6279761904761905,
            "uniqueID": 1748629027676,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1748628978815
                },
                {
                    "name": "geometry2",
                    "ioValue": 1748629178015
                }
            ],
            "description": "The space shared by two shapes."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6002604166666667,
            "y": 0.8154761904761905,
            "uniqueID": 1748629051071,
            "ioValues": [
                {
                    "name": "Shape 3",
                    "ioValue": 1748629156606
                },
                {
                    "name": "Shape 4",
                    "ioValue": 1748627247891
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Tag",
            "name": "ext",
            "x": 0.43033854166666663,
            "y": 0.16666666666666666,
            "uniqueID": 1748629156606,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748627185979
                }
            ],
            "description": "Tags geometry so that it can be extracted later.",
            "tags": [
                "ext"
            ]
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.6966145833333334,
            "y": 0.8988095238095238,
            "uniqueID": 1748629178015,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748629051071
                }
            ],
            "description": "Extracts geometry containing the specified tag.",
            "tag": "ext",
            "tagIndex": 0
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1748626545021,
            "ap2ID": 1748626473635
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "shape1",
            "ap2Primary": false,
            "ap1ID": 1748627185979,
            "ap2ID": 1748626545021
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1748627185979,
            "ap2ID": 1748628978815
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748627185979,
            "ap2ID": 1748629156606
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748627200374,
            "ap2ID": 1748627247891
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748627212365,
            "ap2ID": 1748627200374
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "shape2",
            "ap2Primary": false,
            "ap1ID": 1748627247891,
            "ap2ID": 1748626545021
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1748627247891,
            "ap2ID": 1748628978815
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": 1748627247891,
            "ap2ID": 1748629051071
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748627659483,
            "ap2ID": 1748627185979
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1748628978815,
            "ap2ID": 1748629027676
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748629051071,
            "ap2ID": 1748629178015
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1748629156606,
            "ap2ID": 1748629051071
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1748629178015,
            "ap2ID": 1748629027676
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}