{
    "atomType": "Molecule",
    "name": "HalfLap",
    "x": 0,
    "y": 0,
    "uniqueID": 1748626464674,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1748626473635,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1748626545021
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.6158854166666666,
            "y": 0.23214285714285715,
            "uniqueID": 1748626545021,
            "ioValues": [
                {
                    "name": "shape1",
                    "ioValue": 1748630076092
                },
                {
                    "name": "shape2",
                    "ioValue": 1748639316613
                }
            ],
            "description": "Defines a Replicad code block.",
            "codeVersion": 1,
            "code": " \n      //Inputs:[shape1, shape2]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n\n      // Move intersector to the point of interest instead of always being at 0,0\n      // handle assembly inputs\n      // how to handle intersection shapes not aligned to z axis?\n          // this will break our cube cut logic\n      // better logic for selecting axis of sharing\nfunction rectFromBounds(bounds) {\n  console.log(\"make rect\")\n  console.log(bounds);\n  \n  let baseRectangle = replicad.drawRectangle(Math.abs(bounds[0][0] - bounds[1][0]), Math.abs(bounds[0][1] - bounds[1][1]))\n  const yPlane = new Plane().pivot(0, 'Y');\n  //And we extrude the shape to make it 3D\n  let createdShape = baseRectangle.sketchOnPlane(yPlane).extrude(Math.abs(bounds[0][2] - bounds[1][2]))\n  const transform = [\n    (bounds[0][0] + bounds[1][0]) / 2.0,\n    (bounds[0][1] + bounds[1][1]) / 2.0,\n    bounds[0][2]\n    ];\n  console.log(transform)\n  createdShape = createdShape.translate(transform)\n  let cube = {\n      geometry: [createdShape], \n      tags: [],\n      color: '#A3CE5B',\n      plane: yPlane,\n      bom: []\n  }\n\n  \n  return cube\n}\n\nasync function performHalfLap(shape1, shape2) {\n\n  //Takes the address and gets the shape from the library\n\n  let intersect = await Intersect(shape1, shape2)\n  // get z bounds\n  console.log(\"foo\")\n  console.log(intersect)\n  let boundingBox = intersect.geometry[0].boundingBox\n  if (boundingBox == undefined || (!\"bounds\" in boundingBox)) {\n    console.log(\"no intersection. returning shape1 unmodified\")\n    return shape1;\n  }\n\n  const newBounds = boundingBox.bounds;\n  console.log(\" bounds \")\n  console.log(newBounds)\n\n  newBounds[1][2] = (newBounds[0][2] + newBounds[1][2]) / 2.0;\n  let halfIntersect = rectFromBounds(newBounds)\n  console.log(halfIntersect)\n\n  // create cube to reduce to half of the intersection\n  // do the cutting\n // let remover = intersect.geometry[0].cut(halfIntersect.geometry[0])\n\n  // merge the half-intersection with one of our inputs (either?)\n  let newShape1 = {\n    geometry: [shape1.geometry[0].clone().cut(halfIntersect.geometry[0])],\n    tags: shape1.tags || [],\n    color: shape1.color,\n    plane: shape1.plane,\n    bom: shape1.bom || []\n  };\n  console.log(\"result for leaf: \")\n  console.log(newShape1)\n\n  return newShape1;\n//  return await Assembly([shape2, newShape1])//, cube]);\n}\n\n// choose midpoint\n         console.log(\"starting... \");\n         console.log(shape1)\n         console.log(shape2)\n         if (library[shape1] == undefined) {\n           throw new Error(\"Shape1 \" + shape1 + \" not a geometry id\")\n         }\n         if (library[shape2] == undefined) {\n           throw new Error(\"Shape2 \" + shape2 + \" not a geometry id\")\n         }\n         let updatedShape2 = await AssemblyMap(shape2, (s2leaf, _) => {return AssemblyMap(shape1, (s1leaf, _) => {return performHalfLap(s2leaf, s1leaf)})})\n         console.log(\"done\");\n         console.log(updatedShape2)\n         return Assembly([shape1, updatedShape2])\n\n      \n\n      \n\n//      return Intersect(shape1, shape2)\n\n\n\n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      /*let movedShape = importedShape.geometry[0].clone().translate([dist,0,0])\n      \n      //Console.log works for debugging to better see what is happening under the hood\n      console.log(\"Shape:\")\n      console.log(importedShape);\n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [movedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      //return shape1\n      \n      //We can also create a new shape from scratch\n      let createdRectangle = replicad.drawRectangle(5,7)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new Plane().pivot(0, 'Y');\n      //And we extrude the shape to make it 3D\n      let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [createdShape], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      //Then we can return our created shape in just the same way\n      //return shape2\n      \n      //If we want to return both shapes at once, we can create an assembly with them\n      let anAssembly = {\n        geometry: [shape1, shape2], \n        tags: [\"aNewTag\"],\n        color: '#A3CF5B',\n        plane: newPlane,\n        bom: []\n      }\n      \n      //And we can return that in the same way\n      return anAssembly\n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3098958333333333,
            "y": 0.1755952380952381,
            "uniqueID": 1748627185979,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748627659483
                },
                {
                    "name": "height",
                    "ioValue": 20
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.48632812500000006,
            "y": 0.9017857142857142,
            "uniqueID": 1748627200374,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748627247891
                },
                {
                    "name": "height",
                    "ioValue": 20
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.12890625,
            "y": 0.5535714285714286,
            "uniqueID": 1748627212365,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 100
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.38736979166666663,
            "y": 0.7083333333333333,
            "uniqueID": 1748627247891,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1749234738090
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.158203125,
            "y": 0.3035714285714286,
            "uniqueID": 1748627659483,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 5
                },
                {
                    "name": "y length",
                    "ioValue": 100
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5188802083333334,
            "y": 0.5416666666666666,
            "uniqueID": 1748630076092,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1749240667077
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 12
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.8157552083333334,
            "y": 0.4226190476190476,
            "uniqueID": 1748635571453,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748626545021
                },
                {
                    "name": "Sheet Width",
                    "ioValue": 1219
                },
                {
                    "name": "Sheet Height",
                    "ioValue": 2438
                },
                {
                    "name": "Part Padding",
                    "ioValue": 6
                }
            ],
            "description": "Extracts all parts tagged for cutting and lays them out on a sheet to cut.",
            "placements": [
                [
                    {
                        "id": 4,
                        "rotate": 330,
                        "translate": {
                            "x": 29.939014720327865,
                            "y": 55.646276813536375
                        }
                    },
                    {
                        "id": 2,
                        "rotate": 30,
                        "translate": {
                            "x": 11.831690098643698,
                            "y": 108.44188671934086
                        }
                    },
                    {
                        "id": 1,
                        "rotate": 0,
                        "translate": {
                            "x": 64.42231451212314,
                            "y": 52.468421071839785
                        }
                    },
                    {
                        "id": 0,
                        "rotate": 120,
                        "translate": {
                            "x": 47.53611921482124,
                            "y": 139.00000039411316
                        }
                    },
                    {
                        "id": 3,
                        "rotate": 330,
                        "translate": {
                            "x": 29.939014752448994,
                            "y": 239.381288027349
                        }
                    }
                ]
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Linear-Pattern",
            "x": 0.3782552083333333,
            "y": 0.4464285714285714,
            "uniqueID": 1748639316613,
            "ioValues": [
                {
                    "name": "Number",
                    "ioValue": 4
                },
                {
                    "name": "Dist",
                    "ioValue": 20
                },
                {
                    "name": "Geometry",
                    "ioValue": 1748627185979
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748639317402,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1748639317034
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.5112433862433863,
                    "y": 0.4345403899721449,
                    "uniqueID": 1748639317034,
                    "ioValues": [
                        {
                            "name": "Shape",
                            "ioValue": 1748627185979
                        },
                        {
                            "name": "Number",
                            "ioValue": 4
                        },
                        {
                            "name": "Dist",
                            "ioValue": 20
                        }
                    ],
                    "description": "Defines a Replicad code block.",
                    "codeVersion": 1,
                    "code": "//Inputs:[Shape, Number, Dist];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, Dist * i, 0, 0);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.27976190476190477,
                    "y": 0.2116991643454039,
                    "uniqueID": 1748639317065,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Input",
                    "name": "Number",
                    "x": 0.04,
                    "y": 0.32869080779944293,
                    "uniqueID": 1748639317395,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Dist",
                    "x": 0.04,
                    "y": 0.6434540389972144,
                    "uniqueID": 1748639317263,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Geometry",
                    "x": 0.04,
                    "y": 0.9108635097493036,
                    "uniqueID": 1748639317586,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748639317034,
                    "ap2ID": 1748639317402
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Number",
                    "ap2Primary": false,
                    "ap1ID": 1748639317395,
                    "ap2ID": 1748639317034
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Dist",
                    "ap2Primary": false,
                    "ap1ID": 1748639317263,
                    "ap2ID": 1748639317034
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": 1748639317586,
                    "ap2ID": 1748639317034
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-03-02T16:20:37.798Z",
                "privateRepo": false,
                "repoName": "Linear-Pattern",
                "dateCreated": "2025-02-19T00:40:13Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1739925613779,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Linear-Pattern",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739301",
                "ranking": 0,
                "searchField": "linear-pattern barboursmith returns the input shape formed into an assembly translated n times ",
                "owner": "BarbourSmith",
                "description": "Returns the input shape formed into an assembly translated n times",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/project.svg?sanitize=true"
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.10286458333333333,
            "y": 0.7946428571428572,
            "uniqueID": 1749234683000,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 100
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.20768229166666666,
            "y": 0.8392857142857143,
            "uniqueID": 1749234707974,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1749234683000
                },
                {
                    "name": "xDist",
                    "ioValue": 40
                },
                {
                    "name": "yDist",
                    "ioValue": 12
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.3118489583333333,
            "y": 0.7946428571428572,
            "uniqueID": 1749234738090,
            "ioValues": [
                {
                    "name": "Shape 2",
                    "ioValue": 1749234707974
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.25260416666666663,
            "y": 0.5416666666666666,
            "uniqueID": 1749240575082,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748627212365
                },
                {
                    "name": "height",
                    "ioValue": 20
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.4446614583333333,
            "y": 0.21726190476190477,
            "uniqueID": 1749240667077,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1749240575082
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1748626545021,
            "ap2ID": 1748626473635
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1748626545021,
            "ap2ID": 1748635571453
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": 1748627185979,
            "ap2ID": 1748639316613
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748627212365,
            "ap2ID": 1749240575082
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748627247891,
            "ap2ID": 1748627200374
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748627659483,
            "ap2ID": 1748627185979
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "shape1",
            "ap2Primary": false,
            "ap1ID": 1748630076092,
            "ap2ID": 1748626545021
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "shape2",
            "ap2Primary": false,
            "ap1ID": 1748639316613,
            "ap2ID": 1748626545021
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1749234683000,
            "ap2ID": 1749234707974
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1749234707974,
            "ap2ID": 1749234738090
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1749234738090,
            "ap2ID": 1748627247891
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1749240575082,
            "ap2ID": 1749240667077
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1749240667077,
            "ap2ID": 1748630076092
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}